# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://supabase-supabase-9830e4-72-61-112-117.traefik.me
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzAyMTkwNTcsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.hQgDzJ9Yor8WrappVocSEZc0GtLEyZQZ7Q1weqzGz7k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzAyMTkwNTcsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlzcyI6InN1cGFiYXNlIn0.i3paiHrsTpfmoPz6r8ZUXLK7LDuRB_NiHmDZsTUi7gI

# BytePlus ModelArk
BYTEPLUS_API_KEY=1835544a-3edc-4191-be1f-964306e5b13d
